# yolo-android

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xiaohaoo/yolo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov8n_int8.tflite
app/src/main/cpp/: CMakeLists.txt  main.cpp
app/src/main/cpp/includes/: main.h
app/src/main/java/com/xiaohaoo/yolo/ui/activity/: MainActivity.kt  OverlayView.kt
app/src/main/java/com/xiaohaoo/yolo/util/: DetectorUtils.kt
app/src/main/res/drawable/: bg_rounded_top.xml  ic_minus.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaohaoo/yolo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
